{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "routes": [
    {
      "src": "^/internal/scheduled-run/(command|wake|report|respond)$",
      "destination": {
        "type": "service",
        "service": "eve"
      }
    }
  ]
}
